<?php

return [
    'welcome' => 'Selamat Datang Kembali',
    'signIntoContinue' => 'Masuk untuk melanjutkan.',
    'email' => 'Email',
    'enterEmail' => 'Masukkan email Anda',
    'password' => 'Kata Sandi',
    'enterPassword' => 'Masukkan kata sandi Anda',
    'signIn' => 'Masuk',
    'dontHaveAccount' => 'Belum punya akun? Daftar',
    'getStarted' => 'Mari kita mulai',
    'createNewAccount' => 'Buat akun untuk melihat pilihan terbaik kami untuk Anda!',
    'name' => 'Nama',
    'enterName' => 'Masukkan nama Anda',
    'phone' => 'Nomor Telepon',
    'enterPhone' => 'Masukkan nomor telepon Anda',
    'confirmPassword' => 'Konfirmasi Kata Sandi',
    'enterConfirmPassword' => 'Masukkan konfirmasi kata sandi Anda',
    'createAccount' => 'Buat Akun',
    'haveAnAccount' => 'Sudah punya akun? Masuk',
    'enableMode' => 'Aktifkan Mode Gelap',
    'changePassword' => 'Ganti Kata Sandi',
    'currentPassword' => 'Kata Sandi Saat Ini',
    'enterCurrentPassword' => 'Masukkan kata sandi saat ini',
    'newPassword' => 'Kata Sandi Baru',
    'enterNewPassword' => 'Masukkan kata sandi baru Anda',
    'saveChanges' => 'Simpan Perubahan',
];