<?php

return [
    'growth_monitoring_for_stunting' => 'Pemantauan pertumbuhan untuk stunting',
    'add' => 'Tambah',
    'change' => 'Ubah',
    'growth_chart' => 'Pemantauan Grafik Pertumbuhan',
    'history' => 'Riwayat',
    'age' => 'Usia',
    'month' => 'Bulan',
    'height' => 'Tinggi',
    'weight' => 'Berat',
    'zscore' => 'Z-Score',
    'show' => 'Tampilkan',
    'edit' => 'Ubah',
    'delete' => 'Hapus',
    'add_data' => 'Tambah Data',
    'add_child_data' => 'Tambah Data Anak',
    'use_existing_name' => 'Gunakan nama yang sudah ada',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'full_name' => 'Nama Lengkap',
    'choose_name' => 'Pilih nama',
    'age_in_months' => 'Usia (dalam bulan)',
    'example' => 'Contoh:',
    'gender' => 'Jenis Kelamin',
    'male' => 'Laki - laki',
    'female' => 'Perempuan',
    'height_cm' => 'Tinggi (cm)',
    'weight_kg' => 'Berat (kg)',
    'close' => 'Tutup',
    'save' => 'Simpan Perubahan',
    'change_child_data' => 'Ubah Data Anak',
    'back' => 'Kembali',
    'created_at' => 'Dibuat pada',
    'diagnosis' => 'Hasil Diagnosa',
    'recomendation' => 'Rekomendasi Awal',
    'disclaimer' => 'Penafian: Hasil di atas adalah prediksi berdasarkan Z-Score dari WHO. 
                    Untuk diagnosis dan informasi lebih akurat, silahkan mengunjungi Puskesmas atau Fasilitas Kesehatan lain terdekat di daerah anda.',

    'short' => 'Sangat Pendek',
    'medium' => 'Pendek',
    'normal' => 'Normal',
    'above_normal' => 'Tinggi',
    'tall' => 'Sangat Tinggi',
    'malnutrition' => 'Gizi Kurang',
    'highly_nutrition' => 'Gizi Lebih',
    'risk_highly_nutrition' => 'Risiko Gizi Lebih',
    'obesity' => 'Obesitas',
];