<?php

return [
    'welcome' => 'Welcome Back',
    'signIntoContinue' => 'Sign in to continue.',
    'email' => 'Email',
    'enterEmail' => 'Enter your email',
    'password' => 'Password',
    'enterPassword' => 'Enter your password',
    'signIn' => 'Sign In',
    'dontHaveAccount' => 'Don\'t have an account? Sign Up',
    'getStarted' => 'Let\'s get started',
    'createNewAccount' => 'Create account to see our top picks for you!',
    'name' => 'Name',
    'enterName' => 'Enter your name',
    'phone' => 'Phone Number',
    'enterPhone' => 'Enter your phone number',
    'confirmPassword' => 'Confirm Password',
    'enterConfirmPassword' => 'Enter your confirm password',
    'createAccount' => 'Create Account',
    'haveAnAccount' => 'Already have an account? Sign In',
    'enableMode' => 'Enable Dark Mode',
    'changePassword' => 'Change Password',
    'currentPassword' => 'Current Password',
    'enterCurrentPassword' => 'Enter your current password',
    'newPassword' => 'New Password',
    'enterNewPassword' => 'Enter your new password',
    'saveChanges' => 'Save Changes',
];