<?php

return [
    'growth_monitoring_for_stunting' => 'Growth Monitoring for Stunting',
    'add' => 'Add',
    'change' => 'Change',
    'growth_chart' => 'Growth Chart Monitoring',
    'history' => 'History',
    'age' => 'Age',
    'month' => 'Month',
    'height' => 'Height',
    'weight' => 'Weight',
    'zscore' => 'Z-Score',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_data' => 'Add Data',
    'add_child_data' => 'Add Child Data',
    'use_existing_name' => 'Use Existing Name',
    'yes' => 'Yes',
    'no' => 'No',
    'full_name' => 'Full Name',
    'choose_name' => 'Choose Name',
    'age_in_months' => 'Age (in months)',
    'example' => 'Example: 12',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Femalw',
    'height_cm' => 'Height (cm)',
    'weight_kg' => 'Weight (kg)',
    'close' => 'Close',
    'save' => 'Save Changes',
    'change_child_data' => 'Change Child Data',
    'back' => 'Back',
    'created_at' => 'Created at',
    'diagnosis' => 'Hasil Diagnosa',
    'recomendation' => 'Initial Recommendation',
    'disclaimer' => 'Disclaimer: The results above are predictions based on the WHO Z-Score. For a more accurate diagnosis and information, please visit the nearest community health center or other health facility in your area.',
    'short' => 'Very Short',
    'medium' => 'Short',
    'normal' => 'Normal',
    'above_normal' => 'Tall',
    'tall' => 'Very Tall',
    'malnutrition' => 'Malnutrition',
    'highly_nutrition' => 'Highly Nutrition',
    'risk_highly_nutrition' => 'Risk of Highly Nutrition',
    'obesity' => 'Obesity',
];